{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CleanArchBaseOne;User Id=sa;Password=passwordStrong123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
